{
    "name": "annotatecms/events",
    "type": "annotatecms-extension",
    "description": "Simple wrapper for kdyby/events library to be auto-registered by AnnotateCms",
    "license": "MIT",
    "authors": [
        {
            "name": "Michal Vyšinský",
            "email": "vysinsky@live.com"
        }
    ],
    "require": {
        "kdyby/events": "@dev",
        "annotatecms/extensions-installer": "@dev"
    },
    "extra": {
        "extension-name": "events",
        "extension-class": "Kdyby\\Events\\DI\\EventsExtension"
    }
}
